
 <!DOCTYPE html>
<html lang="en">
<head>
  
  <title>About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="troch.png" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="stylesheet.css">
  <script src="techenthusiastic.js"></script>
  <script src="techenthusiastic2.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .affix ~ .container-fluid {
     position: auto;
     top: 20px;
  }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: auto;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
	.heading{
	background-color:orange;
	font-size:30px;
	}
	
	.affix {
      top: 0;
      width: 100%;
  }

  .affix + .container-fluid {
      padding-top: 10px;
  }
  
  
  
  
  
  
  
  .slideanim {visibility:hidden;}
.slide {
    /* The name of the animation */
    animation-name: slide;
    -webkit-animation-name: slide; 
    /* The duration of the animation */
    animation-duration: 1s; 
    -webkit-animation-duration: 1s;
    /* Make the element visible */
    visibility: visible; 
}

/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        transform: translateY(0%);
    } 
}
@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}

  
  </style>
  
  
  
  
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 40%;
      margin: auto;
  }
  
  .col-left{
	float: left;
	margin: 0 auto;
  }
  
  .col-right{
	float: right;
	margin : 0 auto;
  }
  pre {
    text-align: left;
    white-space:normal !important;
  }

</style>
<script>
$(document).ready(function() {
  $('input[name="q"]').keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});
</script>


</head>
<body>



  
  <div class="container-fluid nav-stacked" style="background-color: #ff751a;color:#fff;height:150px;padding-bottom:200px;">
<h1 class="logo">
      <hr class="slide" style="color:black;width: 280px;">
      <p><h1 class="text-center" ><b>NCETECA-2016</b></h1></p>
	  <hr class="slide">
	  <h3 class="text-center"><b>NATIONAL CONFERENCE ON EMERGING TRENDS IN ELECTRONICS AND COMPUTER APPLICATIONS</b><h3>
	  <h4 class="text-center"><b>20th - 21st OCTOBER 2016</b></h4>
      
      </h1>

  </p>
  
</div>
<div>
<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="201" style="background-color: #002b80;z-index:100;">
  <div class="container-fluid" >
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  
    </div>
    <div class="collapse navbar-collapse" data-spy="affix"  data-offset-top="201" id="myNavbar" >
      <ul class="nav navbar-nav">
        <li ><a href="index.html" style = "font-size:12px;color: #e6ffe6;">HOME</a></li>
        <li class="active"><a href="about.html" style = "font-size:12px;color: #e6ffe6;">ABOUT</a></li>
	<li><a href="conference.html" style = "font-size:12px;color: #e6ffe6;">CONFERENCE</a></li>
	<li><a href="ecm.html" style = "font-size:12px;color: #e6ffe6;">ECM DEPARTMENT</a></li>
	<li><a href="acco.html" style = "font-size:12px;color: #e6ffe6;">ACCOMODATION</a></li>
	<li><a href="comm.html" style = "font-size:12px;color: #e6ffe6;">COMMITTEE</a></li>
	<li><a href="reg.html" style = "font-size:12px;color: #e6ffe6;">REGISTRATION</a></li>
	
      </ul>
      
    </div>
  </div>
</nav>
</div> 



<div class="container-fluid text-center slide" style="margin:15px;">
  <div class="rows ">
		<div class="col-sm-6 col-left" style="margin:auto;">
		  <h3 style="font-family: Palatino Linotype;">Mission of Sreenidhi</h3>
		 
	<pre>	  
<p align="left" style="font-family: Palatino Linotype; ">
<ul style="padding -left:10px">
<li><p align="justify" style="font-family: Palatino Linotype; font-size:14px; ">To   train the   students in the    fundamentals of mathematics, sciences 
and Engineering byproviding excellent academic environment to pursue 
undergraduate, Post graduate andDoctoral programmes in chosen fields 
of Engineering for a successful professional career.</p></li>

<li><p align="justify" style="font-family: Palatino Linotype; font-size:14px;">To be a continuous  learning      organization   by developing strong 
liaison   with    Academia, R&amp;   D    institutions   and   Industry for 
exposure  in  practical aspects   of engineering    and  solution of the 
industry related and societal problems with focus on corporate social
responsibility and to imbibe skills   in entrepreneurship and project 
management</p></li>

<li><p align="justify" style="font-family: Palatino Linotype;font-size:14px; ">To inculcate interpersonal skills, team work and leadership, 
professional ethics, exposure of IPR to students to become 
successful leaders who can promote harmony in the
chosen profession and to be socially conscious and responsible</p></li>

<li><p align="justify" style="font-family: Palatino Linotype; font-size:14px;">To promote R&amp;D culture in students for life-long 
learning so that they can adapt to the changing global 
competitive environment of the 21st century</p></li>
</ul>
</p>
 </pre>
		</div>
		
		
		
		
		
		<div class="col-sm-6 col-right" >
		  <h3 style="font-family: Palatino Linotype;">Vision of Sreenidhi</h3>
		  <pre style="font-family: Palatino Linotype; font-size:14px;">
<p align="left" style="font-family: Palatino Linotype; font-size:14px; " >To emerge as a leading Center for Technical Education and Research with focus to 
produce professionally competent and socially sensitive engineers capable of working 
in multidisciplinary global environment
</p>
</pre>
		
		
		
		
		
		
		
		<div style="margin-top:5px;">
		  <h3 style="font-family: Palatino Linotype;" >Present Status of Sreenidhi</h3>
		  <pre>
<p align="left" style="font-family: Palatino Linotype; font-size:14px;" style="margin:auto;">Sreenidhi is fully equipped to conduct under graduate courses in different 
branches of engineering. It has an excellent infrastructure, highly motivated 
and dedicated faculty. Thus Sreenidhi has made a mark inEngineering Education 
System through an excellent teaching and learning process.The academic results 
of the College are always among the top in the Colleges affiliated to JNT 
University.An effective industry interaction setup is built to achieve the 
objective of exposing the students to practical aspects of Engineering.</p>
		</pre>
		</div>
		</div>
		</div>
		</div>

















<footer class="container-fluid text-center" style="background-color: #002b80;z-index:100;">

<div class="container-fluid">
<div class="row">





<div class="col-sm-4">
<div class="panel panel-default text-center" style="background-color:green;">


<div class="panel-body col-sm-4">
<p ><a href="http://www.sreenidhi.edu.in/index.php"><img src="naac.png" style="widht:75px;height:75px;margin:auto;"/></a></p>
</div>
<div class="panel-body col-sm-4">
<a href="http://www.sreenidhi.edu.in/index.php"><img src="ugc.png" style="widht:75px;height:75px;margin:auto;"/></a>
</div>
<div class="panel-body col-sm-4">
<a href="http://www.sreenidhi.edu.in/index.php"><img src="nba.png" style="widht:75px;height:75px;margin:auto;"/></a>
</div>


</div>








</div>
<div class="col-sm-4">
<div class="panel panel-default text-center" style="background-color:green;">


<div class="panel-body col-sm-8">
<h3>Address</h3>
<p>DEPARTMENT OF ECM</p>

<p>Sreenidhi Institute of Science and Technology</p>

<p>(Autonomous)</p>

<p>Yamnampet, Ghatkesar, R.R. Dist,</p>

<p>Hyderabad -501301</p>
</div>
</div>
</div>

<div class="col-sm-4">
<div class="panel panel-default text-center" style="background-color:green;">


<div class="panel-body col-sm-12">
<h3>Contact us</h3>
<div class="col-sm-6">
<p>Dr:K.Sasidhar</p>
<p>Assoc. Prof. ECM.</p>
<p>Ph:91-8179696888</p>
</div>

<p>Mr:D . Mohan  </p>
<p>Assoc. Prof. ECM.</p>
<p>Ph: 91-9885894941</p>


<p>EMAIL.ID:nceteca@sreenidhi.edu.in</p>
</div>


</div>
</div>


</div>
</div>
</div>
</div>
<hr>
<p  style="font-color:white;">Copyright © 2016 SNIST. All Rights Reserved. Website Designed M.Revanth Reddy|P.Rathnakar Reddy|A.Rama Krishna </p>

</div>
</footer>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>


</body>
</html>
