
 <!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Registration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="troch.png" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="stylesheet.css">
  <script src="techenthusiastic.js"></script>
  <script src="techenthusiastic2.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .affix ~ .container-fluid {
     position: auto;
     top: 20px;
  }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: auto;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
	.heading{
	background-color:orange;
	font-size:30px;
	}
	
	.affix {
      top: 0;
      width: 100%;
  }

  .affix + .container-fluid {
      padding-top: 10px;
  }
  
  
  
  
  
  
  
  .slideanim {visibility:hidden;}
.slide {
    /* The name of the animation */
    animation-name: slide;
    -webkit-animation-name: slide; 
    /* The duration of the animation */
    animation-duration: 1s; 
    -webkit-animation-duration: 1s;
    /* Make the element visible */
    visibility: visible; 
}

/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        transform: translateY(0%);
    } 
}
@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}
  
  </style>
  
  
  
  
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 40%;
      margin: auto;
  }
  .col-centered{
	float: none;
	margin: 0 auto;
  }

</style>
<script>
$(document).ready(function() {
  $('input[name="q"]').keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});
</script>


</head>
<body>



  
  <div class="container-fluid nav-stacked" style="background-color:#ff751a;color:#fff;height:150px;padding-bottom:200px;">
<h1 class="logo">
      <hr class="slide" style="color:black;width: 280px;">
      <p><h1 class="text-center" ><b>NCETECA-2016</b></h1></p>
	  <hr class="slide" >
	  <h3 class="text-center"><b>NATIONAL CONFERENCE ON EMERGING TRENDS IN ELECTRONICS AND COMPUTER APPLICATIONS</b><h3>
	  <h4 class="text-center"><b>20th - 21st OCTOBER 2016</b></h4>
      
      </h1>

  </p>
  
</div>
<div>
<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="201" style="background-color: #003399;z-index:100;">
  <div class="container-fluid" >
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  
    </div>
    <div class="collapse navbar-collapse" data-spy="affix"  data-offset-top="201" id="myNavbar" >
      <ul class="nav navbar-nav">
        <li><a href="index.html" style = "font-size:12px;color: #e6ffe6;">HOME</a></li>
        <li><a href="about.html" style = "font-size:12px;color: #e6ffe6;">ABOUT</a></li>
	<li><a href="conference.html" style = "font-size:12px;color: #e6ffe6;">CONFERENCE</a></li>
	<li><a href="ecm.html" style = "font-size:12px;color: #e6ffe6;">ECM DEPARTMENT</a></li>
	<li><a href="acco.html" style = "font-size:12px;color: #e6ffe6;">ACCOMODATION</a></li>
	<li><a href="comm.html" style = "font-size:12px;color: #e6ffe6;">COMMITTEE</a></li>
	<li class="active"><a href="reg.html" style = "font-size:12px;color: #e6ffe6;">REGISTRATION</a></li>
	
      </ul>
      
    </div>
  </div>
</nav>
</div> 



 <div class="container-fluid">
        <center><h1 class="text-muted">Details</h1></center>
        <div class="rows">
        <div class="col-sm-8 col-centered">
        <pre style="font-family: Palatino Linotype; font-size:14px;">
                                <b>GUIDELINES FOR ABSTRACT AND MANUSCRIPT ORIGINALITY <b>
                        papers and case studies submitted for publication must be original and
                        should not be under consideration for publishing in any other journals
                        or accepted for presentation in any other conference. Full paper with 
                        abstract must be prepared as per IEEE format. The abstract should be 
                        limited to 150 words and the length of the paper shall not exceed 5 
                        pages including abstract to be submitted in word and pdf  format  to
                        nceteca@sreenidhi.edu.in
        </pre>
        </div>
        </div>
        <div class="container-fluid">
        <div class="rows">
          <div class="col-sm-8 col-centered">
          <center>
            <h3 class="text-muted">REGISTRATION  FEE</h3>
            <pre style="font-family: Palatino Linotype; font-size:14px;">
              Rs. 500/-(For Students) 
              Rs. 1000/-(For Scholars and Academicians)  
              Rs. 2000/-(For Industry ) 

              Demand Draft (D.D.) in favor of Principal, SNIST, Hyd.  

              Hard copy of Proceedings will be available on Payment of Rs.250/-
            </pre>
			</center>
</div>
            <div class="container">
			<center>
  
  <button type="button" class="btn btn-warning btn-lg" data-toggle="modal" data-target="#myModal">Download</button>
  <p class="text-muted">(Click the above link to download)</p>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">NCETECA-2016</h4>
        </div>
        <div class="modal-body">
          <h3>Avilable Soon...</h3>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		  
        </div>
      </div>
      
    </div>
  </div>
        </center>  
          </div>
        
        </div>
    </div>







<footer class="container-fluid text-center" style="background-color: #003399;z-index:100;">

<div class="container-fluid">
<div class="row">





<div class="col-sm-4">
<div class="panel panel-default text-center" style="background-color:green;">


<div class="panel-body col-sm-4">
<p ><a href="http://www.sreenidhi.edu.in/index.php"><img src="naac.png" style="widht:75px;height:75px;margin:auto;"/></a></p>
</div>
<div class="panel-body col-sm-4">
<a href="http://www.sreenidhi.edu.in/index.php"><img src="ugc.png" style="widht:75px;height:75px;margin:auto;"/></a>
</div>
<div class="panel-body col-sm-4">
<a href="http://www.sreenidhi.edu.in/index.php"><img src="nba.png" style="widht:75px;height:75px;margin:auto;"/></a>
</div>


</div>








</div>
<div class="col-sm-4">
<div class="panel panel-default text-center" style="background-color:green;">


<div class="panel-body col-sm-8">
<h3>Address</h3>
<p>DEPARTMENT OF ECM</p>

<p>Sreenidhi Institute of Science and Technology</p>

<p>(Autonomous)</p>

<p>Yamnampet, Ghatkesar, R.R. Dist,</p>

<p>Hyderabad -501301</p>
</div>
</div>
</div>

<div class="col-sm-4">
<div class="panel panel-default text-center" style="background-color:green;">


<div class="panel-body col-sm-12">
<h3>Contact us</h3>
<div class="col-sm-6">
<p>Dr:K.Sasidhar</p>
<p>Assoc. Prof. ECM.</p>
<p>Ph:91-8179696888</p>
</div>

<p>Mr:D . Mohan  </p>
<p>Assoc. Prof. ECM.</p>
<p>Ph: 91-9885894941</p>


<p>EMAIL.ID:nceteca@sreenidhi.edu.in</p>
</div>


</div>
</div>


</div>
</div>
</div>
</div>
<hr>
<p  style="font-color:white;">Copyright © 2016 SNIST. All Rights Reserved. Website Designed M.Revanth Reddy|P.Rathnakar Reddy|A.Rama Krishna </p>

</div>
</footer>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>


</body>
</html>
